;;class='Dist::Inkt::Profile::Simple'
;;name='Alt-Test-Warnings-ButEUMM'
;;abstract="alternative distribution of Test::Warnings, using ExtUtils::MakeMaker"
;;author=["Karen Etheridge <ether\@cpan.org>"]
;;license=['perl_5']
;;standard_documents_dir="/home/tai/perl5/hg/p5-alt-misc/docs"
